{
    "name": "docker-deploy",
    "version": "1.0.0",
    "description": "Automated docker stand and container deployment manager",
    "author": "MichaelHettmer",
    "license": "MIT",
    "homepage": "https://github.com/MichaelHettmer/docker-deploy#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MichaelHettmer/docker-deploy.git"
    },
    "bugs": {
        "url": "https://github.com/MichaelHettmer/docker-deploy/issues"
    },
    "scripts": {
        "start": "node dist/index.js",
        "start:docker": "docker run --name docker-deploy -d -v /Users/mht/src/docker-deploy/docker-compose.yml:/home/node/app/docker-compose.yml -v /Users/mht/src/docker-deploy/deployment.yml:/home/node/app/deployment.yml -v /var/run/docker.sock:/var/run/docker.sock -p 8888:8888 michaelhettmer/docker-deploy",
        "start:docker:it": "docker exec -it docker-deploy sh",
        "develop": "npm start",
        "restart": "pkill -f dist/index.js; npm start",
        "commitlint": "commitlint",
        "commitlint:ci": "commitlint-circle",
        "build": "tsc",
        "build:watch": "chokidar --initial --verbose \"src/**/*\" -c \"npm run build && npm run restart\"",
        "build:docker": "docker build -t michaelhettmer/docker-deploy .",
        "lint": "eslint . --ext '.js,.jsx,.ts,.tsx,.json,.jsonc'",
        "lint:circleci": "docker run -w /data --rm -v $(pwd):/data circleci/circleci-cli:0.1.6949-alpine config validate",
        "lint:ci": "npm run lint -- --format junit --output-file ./reports/eslint/results.xml",
        "lint:fix": "npm run lint -- --fix",
        "test": "jest",
        "test:coverage": "npm run test -- --coverage --watchAll=false",
        "test:ci": "CI=true JEST_JUNIT_OUTPUT_DIR=./reports/jest JEST_JUNIT_OUTPUT_NAME=results.xml npm run test:coverage --runInBand --reporters=\"default\" --reporters=\"jest-junit\"",
        "validate": "npm-run-all lint test build"
    },
    "devDependencies": {
        "@commitlint/cli": "9.1.2",
        "@commitlint/config-conventional": "9.1.2",
        "@semantic-release/changelog": "5.0.1",
        "@semantic-release/git": "9.0.0",
        "@types/cors": "2.8.7",
        "@types/express": "4.17.8",
        "@types/jest": "26.0.13",
        "@types/morgan": "1.9.1",
        "@types/socket.io-client": "1.4.33",
        "@types/yaml": "1.9.6",
        "@typescript-eslint/eslint-plugin": "4.1.0",
        "@typescript-eslint/parser": "4.1.0",
        "chokidar-cli": "2.1.0",
        "commitlint-circle": "1.0.0",
        "eslint": "7.8.1",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-json": "2.1.2",
        "eslint-plugin-prettier": "3.1.4",
        "husky": "4.3.0",
        "jest": "26.4.2",
        "jest-junit": "11.1.0",
        "jest-mock-console": "1.0.1",
        "lint-staged": "10.3.0",
        "npm-run-all": "4.1.5",
        "prettier": "2.1.1",
        "semantic-release": "17.1.1",
        "ts-jest": "25.5.1",
        "typescript": "4.0.2"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "keywords": [
        "node",
        "app",
        "typescript"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "body-parser": "1.19.0",
        "cors": "2.8.5",
        "execa": "4.0.3",
        "express": "4.17.3",
        "http": "0.0.1-security",
        "morgan": "1.10.0",
        "tslib": "2.0.1",
        "yaml": "1.10.0"
    }
}
